.galeria {
  max-width: 1136px;
  width: 100%;
  &__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
  }

  &__products {
    font-size: 16px;
    display: grid;
    justify-content: center;
    margin-bottom: 2em;
    column-gap: 12px;
    grid-template-columns: repeat(2, 164px);

    & > div {
      margin-bottom: 1em;
    }
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(4, 164px);
      justify-content: space-between;
    }
    @media screen and (min-width: 1440px) {
      grid-template-columns: repeat(6, 164px);
      justify-content: space-between;
    }
  }
}
